    server {
        access_log /var/log/nginx/dataowners.thomaslevine.com-access.log;
        error_log /var/log/nginx/dataowners.thomaslevine.com-error.log;
    
        listen 80;
        autoindex off;
        server_name dataowners.thomaslevine.com;
        location / {
            root /lockers/tlevine_vol/jail/small.dada.pink/dataset-owners;
            try_files $uri /exit.html;
        }
    }
